##Name: Md. Ridwan Sarker Turza
##ID: 2017-2-60-135


: : : : : : LOGIN DETAILS : : : : : 

ADMIN PANEL LOGIN:

>> NOTE : (for admin panel, login from the user's login)
>>Enter the following details in Login for Admin Panel.

Username: admin
Password: admin123
------------------------------------------------------------------------------
------------------------------------------------------------------------------
CREATE A DATABASE NAMING "electiondb" AND IMPORT THE SQL FILE TO RUN.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.

>>DATABASE FILE IS INSIDE NAMED - "electiondb.sql" IN THE GIVEN ZIPPED FOLDER!!